

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Index &mdash; python-devicecloud 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="python-devicecloud 0.1 documentation" href="index.html"/>
 



  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> python-devicecloud
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.html#devicecloud-core-api">DeviceCloud Core API</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-devicecloud.conditions">Conditions API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devicecore.html">DeviceCore API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devicecore.html#devicecore-overview">DeviceCore Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicecore.html#module-devicecloud.devicecore">DeviceCore API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="streams.html">Streams API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="streams.html#streams-overview">Streams Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="streams.html#listing-streams">Listing Streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="streams.html#creating-a-stream">Creating a Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="streams.html#getting-information-about-a-stream">Getting Information About A Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="streams.html#deleting-a-stream">Deleting a Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="streams.html#updating-stream-metadata">Updating Stream Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="streams.html#datapoint-objects">DataPoint objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="streams.html#module-devicecloud.streams">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filedata.html">FileData API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filedata.html#filedata-overview">FileData Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="filedata.html#navigating-the-filedata-store">Navigating the FileData Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="filedata.html#reading-files-and-file-metadata">Reading Files and File Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="filedata.html#creating-a-directory">Creating a Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="filedata.html#writing-a-file">Writing a File</a></li>
<li class="toctree-l3"><a class="reference internal" href="filedata.html#viewing-file-history">Viewing File History</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="filedata.html#api-documentation">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sci.html">SCI (Server Command Interface) API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sci.html#sci-overview">SCI Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="sci.html#module-devicecloud.sci">SCI API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monitor.html">Monitor API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monitor.html#monitor-overview">Monitor Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html#module-devicecloud.monitor">SCI API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ws.html">Direct Web Services API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#streams-creating-streams-and-data-points">Streams - Creating Streams and Data Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#streams-deleting">Streams - Deleting</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#streams-roll-up-data">Streams - Roll-up Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#device-core-groups">Device Core - Groups</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">python-devicecloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-d"><strong>d</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="core.html#module-devicecloud"><code class="xref">devicecloud</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="core.html#module-devicecloud.conditions"><code class="xref">devicecloud.conditions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="devicecore.html#module-devicecloud.devicecore"><code class="xref">devicecloud.devicecore</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="filedata.html#module-devicecloud.filedata"><code class="xref">devicecloud.filedata</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="monitor.html#module-devicecloud.monitor"><code class="xref">devicecloud.monitor</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="monitor.html#module-devicecloud.monitor_tcp"><code class="xref">devicecloud.monitor_tcp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="sci.html#module-devicecloud.sci"><code class="xref">devicecloud.sci</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="streams.html#module-devicecloud.streams"><code class="xref">devicecloud.streams</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Etherios, Inc..
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>